{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm ci",
  "buildCommand": "GAUNTLET_TYPE_PROBE='src/(types|lib|services)/' node scripts/vercel-typecheck-probe.mjs",
  "outputDirectory": "dist"
}
